#1 
arr = np.arange(12).reshape(4,3)
arr

#2
arr2 = np.arange(16)
print(np.shape(arr2))
arr2_copy = arr2.copy()
print(arr2)
print(arr2_copy)
arr2 = arr2.reshape(4,4)
print(arr2)
print(arr2_copy)

#3
arr2.ndim
arr2.shape
arr2.size
arr2.dtype
arr2.data

#4
np.percentile(arr2,50)
np.mean(arr2)
np.median(arr2)

#5
from numpy import random
s = np.random.normal(loc=3,scale=4,size=100)

#6
import matplotlib.pyplot as plt
x = s
y = np.arange(0,100)
plt.bar(x,y,width=0.8)
plt.show()

#7
import pandas as pd 
df = pd.read_csv(r"D:\Downloads\airline_safety_data.csv")
df.head()

#8
df.tail()

#9
df.shape

#10
df.describe()

#11
df.info(verbose=True)

#12
df.loc[df["incidents_85_99"] < 10, ["airline", "incidents_85_99"]]

#13
df["airline_first_letter"] = df.airline.str[0]
df["airline_first_letter"] = df.airline_first_letter.str.lower()
df1 = df.groupby("airline_first_letter").incidents_85_99.mean()
df1.reset_index()
